<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/cssFiles/css/bootstrap.css">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
   <style>
        body{
            margin-top:20px;
        }
        #messageArea{
            display:none;
        }
        #chat{
            max-height:420px;
            overflow-y:scroll;
        }
                /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            #chat{
                max-height:140px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            #chat{
                max-height:210px;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            #chat{
                max-height:280px;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            #chat{
                max-height:350px;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            #chat{
                max-height:420px;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div id="userFormArea" class="row">
            <div class="col-md-12">
                <form id="userForm">
                        <div class="form-group">
                            <label>Enter username</label>
                            <input class="form-control" id="username"/>
                            <br/>
                            <input type="submit" class="btn btn-primary" value="Login"/>
                        </div>
                    </form>
            </div>
        </div>
        <div id="messageArea" class="row">
            <div class="col-md-4">
                <div class="alert alert-dark">
                    <h3>Online users</h3>
                    <ul class="list-group" id="users">
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="chat" id="chat">
                </div>
                <form id="messageForm">
                    <div class="form-group">
                        <label>Enter Message</label>
                        <textarea class="form-control" id="message"></textarea>
                        <br/>
                        <input type="submit" class="btn btn-primary" value="Send message"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            let socket=io.connect();
            let $messageForm=$('#messageForm');
            let $message=$('#message');
            let $chat=$('#chat');
            let $userForm=$('#userForm');
            let $userFormArea=$('#userFormArea');
            let $messageArea=$('#messageArea');
            let $users=$('#users');
            let $username=$('#username');
            let red=Math.round(Math.random()*255);
            let green=Math.round(Math.random()*255);
            let blue=Math.round(Math.random()*255);

            $messageForm.submit(function(e){
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });
            socket.on('new message',function(data){


                if((red+green+blue)/3>=127)
                    $chat.append(`<div class="alert alert-dark" style="background-color:rgba(${red},${green},${blue})"><strong>${data.user}</strong>: ${data.msg}</div>`);
                else
                    $chat.append(`<div class="alert alert-dark" style="background-color:rgba(${red},${green},${blue}); color:white;"><strong>${data.user}</strong>: ${data.msg}</div>`);
                $chat.scrollTop($chat.scrollTop()+70);
            });
            $userForm.submit(function(e){
                e.preventDefault();
                socket.emit('new user', $username.val(),function(data){
                    if(data){
                        $userFormArea.hide();
                        $messageArea.show();
                    }
                });
                $username.val('');
            });
            socket.on('get users', function(data){
                var html='';
                for(i=0;i<data.length;i++){
                    html+='<li class="list-group-item">'+data[i]+'</li>';
                }
                $users.html(html);
            });
        })
    </script>
</body>
</html>